    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Advanced Form</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Advanced Form</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- SELECT2 EXAMPLE -->
        <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">Select2 (Default Theme)</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                <i class="fas fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-card-widget="remove">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Minimal</label>
                  <!-- <ng-select2
                    class="form-control select2"
                    [data]="exampleData"
                    [(ngModel)]="state"
                    [placeholder]="'Please select a state...'"
                  ></ng-select2> -->
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Disabled</label>
                  <!-- <ng-select2
                    class="form-control select2"
                    [data]="exampleData"
                    [(ngModel)]="state"
                    [disabled]="true"
                    [placeholder]="'Please select a state...'"
                  ></ng-select2> -->
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
              <div class="col-md-6">
                <div class="form-group">
                  <label>Multiple</label>
                  <!-- <ng-select2
                    class="form-control select2"
                    [data]="exampleData"
                    [(ngModel)]="state"
                    [options]="options"
                    [value]="value"
                    [placeholder]="'Please select a state...'"
                  ></ng-select2> -->
                </div>
                <!-- /.form-group -->
                <div class="form-group">
                  <label>Disable Result</label>
                  <!-- <ng-select2
                    class="form-control select2"
                    [data]="disableExampleData"
                    [(ngModel)]="state"
                    [placeholder]="'Please select a state...'"
                  ></ng-select2> -->
                </div>
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
            <!-- /.row -->
          </div>
          <!-- /.card-body -->
          <div class="card-footer">
            Visit <a href="https://select2.github.io/">Select2 documentation</a> for more examples and information about
            the plugin.
          </div>
        </div>
        <!-- /.card -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
