{
  "name": "lte-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-select/ng-select": "^12.0.4",
    "@popperjs/core": "^2.11.6",
    "@sweetalert2/ngx-sweetalert2": "^12.2.0",
    "angular-datatables": "^16.0.1",
    "bootstrap": "^5.2.3",
    "datatables.net": "^1.11.3",
    "datatables.net-bs4": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "get-browser-fingerprint": "^3.2.0",
    "jquery": "^3.6.0",
    "ngx-socket-io": "^4.6.1",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.10.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "~16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@types/datatables.net": "^1.10.27",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.27",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.5"
  }
}